<?php

return array(
    'excel_output' => 'ReportMainIndicator.xlsx',

    'path_save' => array(
        1 => 'E:\\Diskor\\doc_boss\\gvc\\',
        2 => 'E:\\Diskor_new\\archiv\\YYYY\\MM\\DD\\',
    ),

    'inscriptions' => array(
        1  => 'тыс. тонн в ср. в сут.',
        2  => '%',
        3  => '%',
        4  => '%',
        5  => '%',
        6  => 'км/сут',
        7  => 'тыс. тонн в ср. в сут.',
        8  => '%',
        9  => 'тонн',
        10 => 'км/ч',
        11 => 'доля',
        12 => 'тыс. тонно-км брутто',
        13 => 'тыс. тонно-км брутто',
        14 => 'ед.',
        15 => 'ед.',
    ),

    'indicators' => array(
        1 => array(
            'name_group' => 'клиенты и рынки',
            'list_indicators' => array(
                1  => 'Погрузка грузов',
                2  => 'Выполнение расписания движения пассажирских поездов по станциям посадки (высадки)',
                3  => 'Выполнение расписания движения пригородных поездов по прибытию в пункты назначения',
                4  => 'Выполнение расписания движения грузовых поездов',
                5  => 'Доля грузовых отправок в груженых вагонах с соблюдением установленного срока доставки',
                6  => 'Средняя скорость доставки грузовых отправок в груженых вагонах (к сети по разделу 2 ЦО-31)',
            ),
        ),
        2 => array(
            'name_group' => 'технологические процессы',
            'list_indicators' => array(
                7  => 'Грузооборот с учетом пробега вагонов в порожнем состоянии',
                8  => 'Соотношение эксплуатационного и тарифного грузооборота',
                9  => 'Средний вес брутто грузового поезда',
                10 => 'Средняя участковая скорость движения грузового поезда по данным ДО-10ВЦ',
                11 => 'Соотношение участковой и технической скоростей грузового поезда',
                12 => 'Среднесуточная производительность локомотива рабочего парка грузового движения',
                13 => 'Среднесуточная производительность локомотива эксплуатируемого парка грузового движения',
            ),
        ),
        3 => array(
            'name_group' => 'безопасность и надежность',
            'list_indicators' => array(
                14 => 'Количество сходов железнодорожного подвижного состава (при поездной работе) по вине ЦД',
                15 => 'Количество столкновений железнодорожного подвижного состава (при поездной работе) по вине ЦД',
            ),
        ),
    ),
);
